<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gundos</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Output frequency</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QSlider" name="sliderOutFreq">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinOutFreq">
              <property name="suffix">
               <string> Hz</string>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Output gain</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QSlider" name="sliderOutGain">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinOutGain">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Input gain</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QSlider" name="sliderInGain">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinInGain">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Control</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="btnStart">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Input bandwidth</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QComboBox" name="cmbBandwidth">
              <item>
               <property name="text">
                <string>1 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>15 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>20 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>50 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRms">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="ScopeWidget" name="frameScope">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FFTWidget" name="frameMagnitude">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QSlider" name="sliderInterval">
          <property name="maximum">
           <number>100000000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>20000000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinInterval">
          <property name="suffix">
           <string/>
          </property>
          <property name="maximum">
           <number>100000000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>20000000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QSlider" name="sliderIntervalM">
          <property name="minimum">
           <number>-82</number>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="value">
           <number>-80</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinIntervalM">
          <property name="suffix">
           <string> dB</string>
          </property>
          <property name="minimum">
           <number>-82</number>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="value">
           <number>-80</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScopeWidget</class>
   <extends>QFrame</extends>
   <header>scopewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FFTWidget</class>
   <extends>QFrame</extends>
   <header>fftwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnStart</tabstop>
  <tabstop>sliderOutFreq</tabstop>
  <tabstop>spinOutFreq</tabstop>
  <tabstop>sliderOutGain</tabstop>
  <tabstop>spinOutGain</tabstop>
  <tabstop>sliderInGain</tabstop>
  <tabstop>spinInGain</tabstop>
  <tabstop>cmbBandwidth</tabstop>
  <tabstop>sliderInterval</tabstop>
  <tabstop>spinInterval</tabstop>
  <tabstop>sliderIntervalM</tabstop>
  <tabstop>spinIntervalM</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>sliderOutGain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinOutGain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinOutGain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderOutGain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderOutFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinOutFreq</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinOutFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderOutFreq</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderInGain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinInGain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinInGain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderInGain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinInterval</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderInterval</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderIntervalM</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinIntervalM</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinIntervalM</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderIntervalM</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
